# Ahu_Plus

./: .gitignore  CODEMAP.md  README.md  settings.gradle.kts  share.xml  version.json  window.xml
.github/: pull_request_template.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ahu_plus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yourname/ahu_plus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahu_plus/: AhuPlusApplication.kt  MainActivity.kt
app/src/main/java/com/ahu_plus/data/: GsonProvider.kt
app/src/main/java/com/ahu_plus/data/agenda/: AgendaBuilder.kt
app/src/main/java/com/ahu_plus/data/announcement/: AnnouncementManager.kt
app/src/main/java/com/ahu_plus/data/calendar/: SystemCalendarSync.kt
app/src/main/java/com/ahu_plus/data/debug/: DebugClock.kt
app/src/main/java/com/ahu_plus/data/developer/: DeveloperAccess.kt  DeveloperCacheInspector.kt  DeveloperCacheModels.kt  DeveloperCacheRepository.kt  DeveloperMaintenanceRepository.kt  DeveloperModuleTestRepository.kt  DeveloperOverviewRepository.kt  DeveloperPayloadAnalyzer.kt  DeveloperRuntime.kt  DeveloperTestSummary.kt  NetworkDiagnosticEngine.kt  NetworkDiagnosticModels.kt  NetworkDiagnosticRunCoordinator.kt  NetworkDiagnosticUrlRedactor.kt
app/src/main/java/com/ahu_plus/data/home/: AppRegistry.kt
app/src/main/java/com/ahu_plus/data/local/: AppDataStore.kt  AppThemeMode.kt  BottomNavPreferences.kt  CacheSizeInfo.kt  CourseNoteRepository.kt  DataRefreshPolicy.kt  DataSnapshotStatus.kt  EmptyClassroomPreset.kt  EncryptedCredentialStore.kt  JwcNoticeCache.kt  JwcWafCookieStore.kt  MessageCenterPreferences.kt  SessionManager.kt  XzxxWafCookieStore.kt
app/src/main/java/com/ahu_plus/data/model/: AhuUnitTimes.kt  AiComment.kt  AiPlatform.kt  AnnouncementInfo.kt  BathroomBalanceResponse.kt  BillResponse.kt  BladePayModels.kt  CProgModels.kt  CampusBuildingData.kt  CampusLocations.kt  CardAnalytics.kt  ChaoxingModels.kt  CustomSignLocation.kt  ElectricityBalanceResponse.kt  FeeItemTree.kt  FinanceSummary.kt  InternetModels.kt  JwcNotice.kt  KqAttendanceModels.kt  MarketModels.kt  PortalBalanceResponse.kt  StudentInfo.kt  StudentInfoCodeLookup.kt  UpdateInfo.kt  WeLearnModels.kt  WeLearnStudyState.kt  XzxxLetter.kt
app/src/main/java/com/ahu_plus/data/network/: CancellableCall.kt  ChaoxingHeaderInterceptor.kt  ChaoxingTrafficGovernor.kt  ResilientDns.kt  (+2 more)
app/src/main/java/com/ahu_plus/notification/: AgendaReminderReceiver.kt  AgendaReminderScheduler.kt  BootReceiver.kt  CampusCardAlertNotifier.kt  CardBalanceAlertPolicy.kt  CourseReminderReceiver.kt  CourseReminderScheduler.kt  ReminderPermissions.kt  WidgetUpdateScheduler.kt
app/src/main/java/com/ahu_plus/service/: ChaoxingStudyService.kt  WeLearnStudyService.kt
app/src/main/java/com/ahu_plus/util/: AESCipher.kt  BladePaySigner.kt  BrowserOpener.kt  CoordTransform.kt  CxFontDecoder.kt  DES.kt  LocationProvider.kt  OverlayWindow.kt  QqGroupOpener.kt  QrCodeBitmap.kt  TtfGlyphParser.kt
app/src/main/java/com/yourname/ahu_plus/: AhuPlusApplication.kt  MainActivity.kt
app/src/main/res/layout/: today_schedule_widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  today_schedule_widget_info.xml
app/src/test/java/com/ahu_plus/notification/: CardBalanceAlertPolicyTest.kt
app/src/test/java/com/ahu_plus/ui/: UiLogicRegressionTest.kt
app/src/test/java/com/ahu_plus/util/: DESTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/exam_prediction/: README.md  cache_full_scan.json  exam_predictions.json  jwapp_api_exploration.py  output_7.6-7.15.csv  output_7.6-7.15.md  scan_exams.py
tools/集市Token获取工具/: .gitignore  _mitmrun.py  catch_token.py  run.ps1  wechat_memory_token.py  使用说明.txt  获取集市Token.cmd
(+554 files in other folders)
